server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=root
spring.datasource.password=



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create


# App Properties
demo.app.jwtSecret= demoSecretKey
demo.app.jwtExpirationMs= 3600000
demo.app.jwtRefreshExpirationMs= 86400000
